{
  "name": "to-await",
  "version": "1.1.0",
  "description": "\"Wrapper on promise to return you a destructured version with error or not.\"",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "jest",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aeciolevy/to-await.git"
  },
  "keywords": [
    "async",
    "await",
    "destructure",
    "async",
    "like",
    "sync",
    "callback",
    "promise"
  ],
  "author": "Aécio Levy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aeciolevy/to-await/issues"
  },
  "homepage": "https://github.com/aeciolevy/to-await#readme",
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "jest": "^25.1.0",
    "prettier": "^1.18.2",
    "ts-jest": "^25.2.0",
    "tslint": "^6.0.0-beta0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  }
}
